spring.application.name=ParkingLot
spring.datasource.url=jdbc:mysql://localhost:3306/parkinglotdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Ajay@1324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
chargeType=surgeFeeCalculator
server.port=3333

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.file.name=logs/parkinglot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n



